{
  "name": "dough",
  "displayName": "Dough",
  "description": "Build and run Dough datalake analyses from Claude Code: explore your data lake, write read-only SQL, enrich with dimension mappings, and materialize calculated tables.",
  "author": { "name": "Dough", "email": "uday@usedough.com" },
  "homepage": "https://usedough.com",
  "repository": "https://github.com/Dough-AI/dough-plugin",
  "keywords": ["dough", "datalake", "data-analysis", "sql", "bigquery", "finance"]
}
